{
  "name": "fuseapp",
  "packageManager": "yarn@3.3.1",
  "type": "module",
  "scripts": {
    "build": "tsc --build && vite build",
    "start": "vite",
    "fmt": "prettier --write src/",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src"
  },
  "engines": {
    "node": "=19.2.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4",
    "@types/eslint": "^8",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/styled-components": "^5",
    "@types/styled-system": "^5",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@vitejs/plugin-react": "^3.0.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "latest",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "latest",
    "prettier": "^2.8.1",
    "typescript": "*",
    "vite": "^4.0.3",
    "vite-tsconfig-paths": "^4.0.3"
  },
  "dependencies": {
    "antd": "^5.1.1",
    "crypto-js": "^4.1.1",
    "nostr-tools": "^1.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.6.1",
    "styled-components": "^5.3.6",
    "styled-system": "^5.1.5"
  }
}
